[#VERSION]
UST Version1.2
[#SETTING]
Tempo=90.00
Tracks=1
ProjectName=東京電機大学校歌
VoiceDir=%VOICE%uta
OutFile=
CacheDir=東京電機大学校歌.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=480
Lyric=に
NoteNum=58
Intensity=100
Modulation=0
[#0001]
Length=480
Lyric=ち
NoteNum=63
Intensity=100
Modulation=0
[#0002]
Length=360
Lyric=り
NoteNum=63
Intensity=100
Modulation=0
[#0003]
Length=120
Lyric=ん
NoteNum=63
Intensity=100
Modulation=0
[#0004]
Length=480
Lyric=わ
NoteNum=63
Intensity=100
Modulation=0
[#0005]
Length=240
Lyric=R
NoteNum=60
[#0006]
Length=240
Lyric=て
NoteNum=65
Intensity=100
Modulation=0
[#0007]
Length=360
Lyric=ん
NoteNum=67
Intensity=100
Modulation=0
[#0008]
Length=120
Lyric=に
NoteNum=67
Intensity=100
Modulation=0
[#0009]
Length=240
Lyric=か
NoteNum=67
Intensity=100
Modulation=0
[#0010]
Length=240
Lyric=が
NoteNum=68
Intensity=100
Modulation=0
[#0011]
Length=480
Lyric=や
NoteNum=70
Intensity=100
Modulation=0
[#0012]
Length=240
Lyric=き
NoteNum=70
Intensity=100
Modulation=0
[#0013]
Length=240
Lyric=R
NoteNum=60
[#0014]
Length=480
Lyric=は
NoteNum=63
Intensity=100
Modulation=0
[#0015]
Length=480
Lyric=く
NoteNum=72
Intensity=100
Modulation=0
[#0016]
Length=360
Lyric=う
NoteNum=72
Intensity=100
Modulation=0
[#0017]
Length=120
Lyric=ん
NoteNum=72
Intensity=100
Modulation=0
[#0018]
Length=480
Lyric=わ
NoteNum=68
Intensity=100
Modulation=0
[#0019]
Length=360
Lyric=ふ
NoteNum=75
Intensity=100
Modulation=0
[#0020]
Length=120
Lyric=じ
NoteNum=75
Intensity=100
Modulation=0
[#0021]
Length=240
Lyric=に
NoteNum=74
Intensity=100
Modulation=0
[#0022]
Length=240
Lyric=わ
NoteNum=72
Intensity=100
Modulation=0
[#0023]
Length=240
Lyric=き
NoteNum=70
Intensity=100
Modulation=0
[#0024]
Length=240
Lyric=た
NoteNum=70
Intensity=100
Modulation=0
[#0025]
Length=240
Lyric=つ
NoteNum=67
Intensity=100
Modulation=0
[#0026]
Length=240
Lyric=R
NoteNum=60
[#0027]
Length=480
Lyric=と
NoteNum=63
Intensity=100
Modulation=0
[#0028]
Length=360
Lyric=も
NoteNum=63
Intensity=100
Modulation=0
[#0029]
Length=120
Lyric=が
NoteNum=65
Intensity=100
Modulation=0
[#0030]
Length=480
Lyric=ら
NoteNum=67
Intensity=100
Modulation=0
[#0031]
Length=480
Lyric=よ
NoteNum=70
Intensity=100
Modulation=0
[#0032]
Length=240
Lyric=ま
NoteNum=67
Intensity=100
Modulation=0
[#0033]
Length=480
Lyric=ゆ
NoteNum=67
Intensity=100
Modulation=0
[#0034]
Length=240
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0035]
Length=480
Lyric=げ
NoteNum=67
Intensity=100
Modulation=0
[#0036]
Length=240
Lyric=よ
NoteNum=65
Intensity=100
Modulation=0
[#0037]
Length=240
Lyric=R
NoteNum=60
[#0038]
Length=480
Lyric=お
NoteNum=63
Intensity=100
Modulation=0
[#0039]
Length=240
Lyric=い
NoteNum=58
Intensity=100
Modulation=0
[#0040]
Length=240
Lyric=な
NoteNum=63
Intensity=100
Modulation=0
[#0041]
Length=720
Lyric=る
NoteNum=67
Intensity=100
Modulation=0
[#0042]
Length=240
Lyric=れ
NoteNum=63
Intensity=100
Modulation=0
[#0043]
Length=360
Lyric=き
NoteNum=65
Intensity=100
Modulation=0
[#0044]
Length=120
Lyric=し
NoteNum=67
Intensity=100
Modulation=0
[#0045]
Length=240
Lyric=の
NoteNum=68
Intensity=100
Modulation=0
[#0046]
Length=240
Lyric=な
NoteNum=72
Intensity=100
Modulation=0
[#0047]
Length=480
Lyric=か
NoteNum=70
Intensity=100
Modulation=0
[#0048]
Length=240
Lyric=で
NoteNum=67
Intensity=100
Modulation=0
[#0049]
Length=240
Lyric=R
NoteNum=60
[#0050]
Length=720
Lyric=わ
NoteNum=75
Intensity=100
Modulation=0
[#0051]
Length=240
Lyric=れ
NoteNum=72
Intensity=100
Modulation=0
[#0052]
Length=240
Lyric=ら
NoteNum=70
Intensity=100
Modulation=0
[#0053]
Length=240
Lyric=あ
NoteNum=67
Intensity=100
Modulation=0
[#0054]
Length=360
Lyric=た
NoteNum=63
Intensity=100
Modulation=0
[#0055]
Length=120
Lyric=ら
NoteNum=72
Intensity=100
Modulation=0
[#0056]
Length=960
Lyric=し
NoteNum=70
Intensity=100
Modulation=0
[#0057]
Length=240
Lyric=い
NoteNum=67
Intensity=100
Modulation=0
[#0058]
Length=240
Lyric=R
NoteNum=60
[#0059]
Length=360
Lyric=し
NoteNum=67
Intensity=100
Modulation=0
[#0060]
Length=120
Lyric=ん
NoteNum=63
Intensity=100
Modulation=0
[#0061]
Length=480
Lyric=り
NoteNum=72
Intensity=100
Modulation=0
[#0062]
Length=480
Lyric=を
NoteNum=70
Intensity=100
Modulation=0
[#0063]
Length=480
Lyric=つ
NoteNum=58
Intensity=100
Modulation=0
[#0064]
Length=480
Lyric=く
NoteNum=65
Intensity=100
Modulation=0
[#0065]
Length=1200
Lyric=る
NoteNum=63
Intensity=100
Modulation=0
[#0066]
Length=240
Lyric=と
NoteNum=63
Intensity=100
Modulation=0
[#0067]
Length=360
Lyric=お
NoteNum=67
Intensity=100
Modulation=0
[#0068]
Length=120
Lyric=きょ
NoteNum=70
Intensity=100
Modulation=0
[#0069]
Length=1200
Lyric=お
NoteNum=75
Intensity=100
Modulation=0
[#0070]
Length=240
Lyric=で
NoteNum=72
Intensity=100
Modulation=0
[#0071]
Length=360
Lyric=ん
NoteNum=68
Intensity=100
Modulation=0
[#0072]
Length=120
Lyric=だ
NoteNum=72
Intensity=100
Modulation=0
[#0073]
Length=1200
Lyric=い
NoteNum=70
Intensity=100
Modulation=0
[#0074]
Length=240
Lyric=わ
NoteNum=67
Intensity=100
Modulation=0
[#0075]
Length=360
Lyric=れ
NoteNum=63
Intensity=100
Modulation=0
[#0076]
Length=120
Lyric=ら
NoteNum=72
Intensity=100
Modulation=0
[#0077]
Length=1200
Lyric=が
NoteNum=70
Intensity=100
Modulation=0
[#0078]
Length=240
Lyric=ぼ
NoteNum=67
Intensity=100
Modulation=0
[#0079]
Length=480
Lyric=こ
NoteNum=67
Intensity=100
Modulation=0
[#0080]
Length=1200
Lyric=お
NoteNum=65
Intensity=100
Modulation=0
[#0081]
Length=240
Lyric=R
NoteNum=67
[#0082]
Length=480
Lyric=あ
NoteNum=58
Intensity=100
Modulation=0
[#0083]
Length=1200
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0084]
Length=240
Lyric=た
NoteNum=65
Intensity=100
Modulation=0
[#0085]
Length=240
Lyric=た
NoteNum=67
Intensity=100
Modulation=0
[#0086]
Length=240
Lyric=え
NoteNum=70
Intensity=100
Modulation=0
[#0087]
Length=480
Lyric=ん
NoteNum=75
Intensity=100
Modulation=0
[#0088]
Length=480
Lyric=か
NoteNum=72
Intensity=100
Modulation=0
[#0089]
Length=240
Lyric=な
NoteNum=70
Intensity=100
Modulation=0
[#0090]
Length=240
Lyric=R
NoteNum=75
[#0091]
Length=360
Lyric=そ
NoteNum=63
Intensity=100
Modulation=0
[#0092]
Length=120
Lyric=お
NoteNum=67
Intensity=100
Modulation=0
[#0093]
Length=720
Lyric=の
NoteNum=70
Intensity=100
Modulation=0
[#0094]
Length=240
Lyric=お
NoteNum=72
Intensity=100
Modulation=0
[#0095]
Length=240
Lyric=お
NoteNum=70
Intensity=100
Modulation=0
[#0096]
Length=240
Lyric=で
NoteNum=67
Intensity=100
Modulation=0
[#0097]
Length=360
Lyric=ん
NoteNum=58
Intensity=100
Modulation=0
[#0098]
Length=120
Lyric=と
NoteNum=65
Intensity=100
Modulation=0
[#0099]
Length=1200
Lyric=お
NoteNum=63
Intensity=100
Modulation=0
[#TRACKEND]
